CLEAN_NEST_MONGO_CONNECTION_STRING=mongodb+srv://nahim:aemlpX43elqeuWDB@cluster0.0s1dd.mongodb.net/flightMicroservices?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=nahim
MONGO_INITDB_ROOT_PASSWORD=aemlpX43elqeuWDB
AWS_REGION=us-east-1
SNS_ARN=arn:aws:sns:us-east-1:191300708619
ACCESS_KEY_ID=AKIASZCTJFEFUAFCOP76
SECRET_ACCESS_KEY=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
TEST_QUEUE=nahim_booking
TEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/191300708619/nahim_booking