CLEAN_NEST_MONGO_CONNECTION_STRING=mongodb+srv://nahim:aemlpX43elqeuWDB@cluster0.0s1dd.mongodb.net/flightMicroservices?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=nahim
MONGO_INITDB_ROOT_PASSWORD=aemlpX43elqeuWDB